// Required from wordpress.org
.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}

#wrap, 
#content-info {
  padding: @gridGutterWidth;
}

/* Fixed Topbar Navigation */
body {
  &.top-navbar {
    padding-top: 60px;
  }
  &.admin-bar {
    .navbar-fixed-top {
      top: 28px;
    }
  }
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

figure.alignnone {
  margin-left: 0;
  margin-right: 0;
}

.logo-wrapper {
  // margin-top: -20px;
  .logo {
    padding: 20px 0;
    a.brand {
      text-decoration: none;
    }
  }
  .dropdown {
    .dropdown-menu {
      a {
        color: #333;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .nav-pills > li > a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  .nav-tabs .open .dropdown-toggle,
  .nav-pills .open .dropdown-toggle,
  .nav > li.dropdown.open.active > a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.jumbotron {
  padding: 50px 0;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
  font-size: 40px;
  line-height: 1.25;
  h1 {
    font-size: 100px;
    line-height: 1;
    letter-spacing: -2;
  }
  p {
    margin-bottom: 10px;
    a.btn {
      padding: 14px 24px;
      font-size: 24px;
    }
  }
}

.admin-customize {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: url("../img/bottom-corner.png") no-repeat bottom left;
  opacity: 0.5;
  a {
    display: block;
    color: #fff !important;
    text-decoration: none;
    position: fixed;
    bottom: 13px;
    left: 3px;
    font-size: 50px;
  }
  &:hover {
    opacity: 1;
  }
}

ul.social-networks {
  min-width: 120px;
}

li.social-networks {
  font-size: 16px;
  float: left;
  list-style: none;
  list-style-type: none;
  a {
    text-decoration: none;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}

.navbar{
  .nav {
    > li.social-networks {
      > a {
        padding: 12px 0 0 0;
      }
    }
    a.login-link{
      padding: 10px 10px 0 10px;
    }
  }
  .brand{
    padding: 9px 20px 9px;
  }
}

#shoestrap_icon {
  position: fixed;
  bottom: 0;
  left: 0;
  a {
    width: 100px;
    height: 20px;
    display: block;
    background: url("../img/bottom-corner.png") no-repeat bottom left;
    color: #fff;
    font-size: 40px;
    opacity: 0.3;
    text-decoration: none;
    padding: 60px 0 20px 5px;
    -webkit-transition: all 350ms linear;
    -moz-transition: all 350ms linear;
    -ms-transition: all 350ms linear;
    -o-transition: all 350ms linear;
    transition: all 350ms linear;
    &:hover {
      opacity: 1;
    }
  }
}

#main-subnav .container,
#main-subnav .navbar-inner {
  min-height: 40px;
}

.subnav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1020;  
  height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 1px solid @navbarBorder;
  .border-radius(0);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));

  // Prevent floats from breaking the navbar
  .clearfix();

  .nav {
    margin: 0 auto;
    > li:first-child {
      > a,
      a:hover {
        .border-radius(0px);
      }
    }
  }
  .navbar-inner {
    border: 0px !important;
    .border-radius(0px);
    .box-shadow(0 0 0 rgba(0,0,0,0));
  }
}

body.admin-bar .subnav-fixed {
  top: 28px;
}

#main-subnav .container, #main-subnav .navbar-inner {min-height: 40px;}

.shareme {
  .social_icon {
    display: none;
    text-decoration: none;
    margin-left: 5px;
    padding: 0 3px;
  }
  &:hover {
    .social_icon {
      display: inline-block;
    }
  }
}

a.toggle-nav {
  background: url("../img/plus-toggle-white.png") no-repeat center center;
  position: relative;
  top: 12px;
  width: 16px;
  height: 16px;
  display:block;
  opacity:0.4;
  z-index:1;
  float: left;
  font-size: 20px;
  text-decoration: none;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  &.open {
    -moz-transform:rotate(135deg);
    -webkit-transform:rotate(135deg);
    -o-transform:rotate(135deg);
    -ms-transform:rotate(135deg);
    transform:rotate(135deg);
    opacity:0.8;
    -moz-transform-origin:center center
  }
  &.black {
    background: url("../img/plus-toggle-black.png") no-repeat center center;
  }
}

#megaDrop {
  display: none;
  padding: 20px 10px;
}
